<!DOCTYPE html>
<html>
	<head>
	<style>
	h1{
		text-align: center;
	}
	.p{
		border-style: solid; 
		border-width: 3px;
	}
	.p p{
		vertical-align: top;
		padding: 10px;
	}
	.p1{
		width: 200px;
		color: green;
		display: inline-block;
		border-style: solid;
		margin-left: 5px;
		}
	.p2{
		width: 250px;
		color: red;
		display: inline-block;
		border-style: solid;
	}
	.p3{
		width: 200px;
		color: blue;
		display: inline-block;
		border-style: solid;
	}
	.p4{
		width: 250px;
		color: purple;
		display: inline-block;
		border-style: solid;
	}
	</style>
		<title>CSS Exercise 2</title>
	</head>
	<meta charset="UTF-8">
	<body>
		<h1>CSS Exercise 2</h1>
		<div class="p">
			<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum urna dui, id suscipit nisl lobortis in. Duis pharetra arcu eu pharetra ullamcorper. Phasellus tincidunt risus at tortor feugiat, at dictum ligula vehicula. Cras venenatis accumsan nunc sed euismod. Quisque condimentum ante risus, in ullamcorper sapien viverra nec. Nam dignissim gravida augue, et molestie augue viverra semper. Pellentesque sit amet nulla in risus tincidunt bibendum. Maecenas ultricies sit amet nisi a hendrerit. Vestibulum et neque ac urna faucibus cursus. Mauris tincidunt velit justo, id eleifend mauris commodo sit amet. Integer vitae condimentum arcu. Phasellus at fringilla diam.</p>

			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam neque orci, et finibus odio sagittis id. Vivamus mollis nisl posuere porttitor posuere. Etiam quis eros eleifend purus tempor pharetra. Curabitur magna leo, lobortis nec nibh ornare, interdum dapibus sem. Nulla interdum ligula sed vestibulum scelerisque. Maecenas purus felis, laoreet sed ipsum accumsan, blandit scelerisque metus. Suspendisse lobortis venenatis ultrices.</p>

			<p class="p3">Vivamus pellentesque posuere nunc eget interdum. Fusce feugiat justo vehicula, aliquet elit eget, varius sem. Ut vel quam eget libero lobortis maximus. Cras rhoncus purus est, quis euismod tellus rutrum eu. Integer egestas neque ac quam maximus scelerisque. Donec at mauris sagittis, gravida neque vitae, porttitor magna. Quisque maximus ipsum et mi volutpat, quis semper risus facilisis.</p>

			<p class="p4">Nullam lectus nulla, rhoncus eu ipsum sed, pellentesque eleifend lectus. Pellentesque id dolor scelerisque, ullamcorper nisi vehicula, condimentum erat. Nunc et elit at justo facilisis malesuada id sit amet leo. Vestibulum molestie elementum nibh, ut iaculis lorem scelerisque sit amet. Donec fringilla, felis in porttitor porta, turpis mauris ultricies felis, sed iaculis est diam in nisl. Suspendisse orci nisi, aliquam id condimentum id, rutrum eu dolor. In et blandit odio. Curabitur vitae pellentesque sapien. Nunc lacinia dictum ex ut lacinia. Donec imperdiet justo ac nulla sagittis imperdiet vitae id ante. Donec nisi erat, egestas non laoreet ut, ultricies at sem.</p>
		</div>
	</body>
</html>