<!DOCTYPE html>
<html>
	<head>
		<title>The New York Code + Design Academy Times"</title>
		<link rel="stylesheet" type="text/css" href="nycda-times.css">
	</head>
	<body>
		<h1>The New York Code + Design Academy Times</h1>
		<article>
		</div>
		<h2>Free Bagels for Everybody</h2>
		<img src="bagels.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus arcu libero, vitae blandit odio fermentum a. Pellentesque laoreet mi nibh, sit amet pretium massa interdum ut. Vestibulum porta fringilla semper. Pellentesque quis iaculis velit, eget feugiat nunc. Aliquam erat volutpat. In sit amet risus elementum, elementum nisl sit amet, posuere nulla. Aenean semper aliquet arcu nec posuere. Donec sapien turpis, tincidunt tempor placerat eget, malesuada et sapien. Morbi ac tortor lacus. Cras finibus, lacus molestie bibendum elementum, dolor dolor dignissim orci, laoreet porttitor ex metus non magna. Etiam lacinia dapibus lacus id fringilla. Ut rhoncus mi nunc, eget varius justo convallis eget. Nulla lobortis augue lacus, tincidunt ultrices risus bibendum sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In cursus eros massa, quis venenatis purus sollicitudin sit amet. Nunc fermentum viverra diam, ac viverra urna ullamcorper a.</p>

		<p>Sed id suscipit enim. Vivamus nec consequat mauris, sed suscipit turpis. Nulla id accumsan neque. Duis metus est, interdum et laoreet sed, consectetur at quam. Etiam eleifend, nunc vitae suscipit consectetur, erat odio rhoncus lectus, at pellentesque augue ipsum quis tortor. Nunc ultricies ac sem eu blandit. Etiam interdum felis vel velit accumsan, vel condimentum risus porttitor. Aliquam semper nisi fermentum cursus interdum. Ut eleifend lacus lacus, sed hendrerit nibh finibus et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada, sapien eget ullamcorper finibus, turpis ex accumsan quam, eu pharetra lectus ex sed arcu.</p>

		<p>Ut fermentum sed urna at ullamcorper. Sed elementum nec nunc nec placerat. Nam pulvinar eros leo, sed facilisis augue pharetra et. Pellentesque facilisis nibh ante, quis hendrerit magna semper ut. Mauris sit amet elit ut nunc aliquet ornare. Phasellus in sagittis diam. Nam ornare congue tellus, eu ornare dui varius sit amet. Suspendisse imperdiet nibh dolor, sed maximus magna malesuada molestie. Praesent at congue lorem.</p>

		<p>Nam dignissim, urna sit amet lacinia consectetur, ipsum nisi viverra quam, non porttitor eros ante ac odio. Cras dictum lorem non lectus auctor egestas. In a scelerisque nisi. Aenean egestas tempor tortor. Maecenas dignissim turpis et ipsum pharetra, in euismod metus commodo. Nunc id sapien a eros tempus rutrum. Aenean non tempor ex, non semper tellus.</p>

		<p>Phasellus a nisi lacinia, suscipit turpis et, cursus turpis. Curabitur id ante accumsan, pharetra leo id, tincidunt dolor. Ut lobortis lacinia nisl, in consectetur neque aliquet at. Suspendisse eget nulla ut ipsum facilisis maximus. Suspendisse magna risus, blandit nec magna sed, blandit malesuada odio. Maecenas finibus ante volutpat magna ultricies dignissim. Aenean in maximus nisi. Quisque tristique purus sed lorem sollicitudin posuere. Nam dignissim finibus facilisis. Morbi eleifend neque magna. Ut ex mi, iaculis ac mi eget, interdum dapibus massa. Quisque faucibus tellus sapien, a interdum lacus volutpat ornare.</p>

<p>Mauris placerat dui et ante ultrices ultrices. Phasellus cursus sodales sem, quis congue magna commodo sed. Sed ullamcorper erat eget convallis vehicula. Donec in metus mauris. Quisque felis risus, iaculis vitae euismod quis, finibus sit amet sapien. Vivamus imperdiet, ipsum ac lobortis bibendum, eros turpis luctus nulla, ut tempus metus elit in libero. Sed dui nulla, placerat lacinia ligula sed, consectetur hendrerit purus. Maecenas rutrum congue eros, in lobortis sapien viverra a. Mauris id finibus lacus. Donec varius massa ut dui scelerisque elementum. Vivamus imperdiet nec turpis in lobortis. Nunc pulvinar justo at posuere posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec tempus ac orci non luctus. Ut at libero arcu.</p>

<p>Suspendisse varius rutrum velit, et tincidunt massa aliquet eu. Proin cursus mauris sed maximus venenatis. Donec at congue risus, vitae suscipit leo. Phasellus varius condimentum leo, auctor tempus orci mattis eget. In vitae ullamcorper mauris. Phasellus justo odio, dictum mollis erat id, bibendum hendrerit lectus. Nullam luctus euismod pretium. Nam dictum massa id bibendum consequat. Etiam vehicula varius auctor. Praesent sed consequat erat. Aliquam tincidunt ex sed felis luctus pharetra. Ut elementum felis ac eros congue, at rhoncus ligula rutrum. Quisque efficitur quam id quam feugiat, sit amet luctus purus ullamcorper. Pellentesque vulputate sit amet diam vitae dictum. Proin justo ipsum, tempus id blandit in, aliquet consequat libero.</p>

<p>Donec malesuada mauris sit amet ligula malesuada euismod vitae vitae lectus. Phasellus vitae mollis quam, rhoncus cursus turpis. Vivamus nec volutpat ligula. Phasellus pellentesque at tellus quis hendrerit. Etiam blandit augue eu finibus pellentesque. Aliquam consequat leo nisi, eget laoreet nisi dictum a. Mauris ligula nulla, egestas sit amet lacinia mattis, aliquam id lectus.</p>

<p>Duis ac est et lectus commodo tempus eu id nulla. Sed pulvinar leo consequat eros sodales ornare. Cras mollis augue lacus, eget faucibus enim euismod et. Vivamus nunc massa, eleifend non tempus interdum, pharetra vitae erat. Praesent gravida sapien a nibh auctor, quis feugiat ipsum suscipit. Integer id elementum justo. Morbi tincidunt elementum mi, et tristique massa aliquet eu. Proin tempor quam ac scelerisque vulputate. Suspendisse ut purus sagittis, venenatis sapien ultrices, dignissim augue. Nunc egestas, risus eu cursus pellentesque, velit magna tempus leo, sit amet semper eros nulla sed ligula.</p>

<p>Suspendisse potenti. Nunc sit amet metus nunc. Suspendisse arcu nibh, ultrices a suscipit eget, semper vitae risus. Nulla nisi nunc, facilisis sed sodales vel, posuere eu massa. Phasellus ultrices nisi tellus, vel lacinia mauris aliquet quis. Mauris aliquam vehicula ornare. In hac habitasse platea dictumst. Vivamus in ipsum cursus, pretium erat non, aliquet ante. Aliquam dictum mi quis egestas convallis. Vivamus efficitur maximus vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor orci, molestie non purus in, ornare cursus velit. Pellentesque tincidunt lacinia elit non pharetra. Mauris bibendum efficitur placerat. Vestibulum auctor luctus metus. Quisque sagittis porta euismod.</p>
</article>
	<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="http://www.facebook.com">Facebook</a></li>
  <li><a href="#">Go To</a>
    <ul>
    <li><a href="nycda-times.html">Home</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">International</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Entertainment</a>
</ul>
</nav>
		<!--<div class="link">
		<a href="nycda-times.html">Home</a>
		<br>
		<br>
		<a href="http://www.facebook.com">Facebook</a>
		</div>-->
	
</body>
</html>