<!DOCTYPE html>
<html>
	<head>
	<title>HTML/CSS Cheat Sheet</title>
	<link rel="stylesheet" type="text/css" href="jquery_assignment.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="jquery_assignment.js"></script>
	</head>
	<body>
		<h1>Heading H1</h1>
		<a href="#" class="show_hide">Show</a>
		<div class="slideDiv">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec auctor neque. Aenean in mi vel nisi mattis efficitur nec sit amet nulla. Curabitur porta, nulla ut euismod vulputate, nisl lorem imperdiet sem, id maximus tortor turpis eget sapien. Ut porta sit amet felis a sagittis. Aenean ipsum nisl, iaculis sed elit a, tincidunt iaculis magna. Mauris vestibulum tincidunt odio eu volutpat. Mauris molestie nisl dolor, condimentum rutrum tortor aliquam vitae.</p>

		<h2>Heading H2</h2>

		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In interdum leo a odio consectetur sodales. In nulla ante, consectetur vitae urna ut, sodales efficitur nisl. Mauris nec augue ac nibh rhoncus sodales. Nunc tincidunt tempus erat vel varius. Quisque rutrum sem sed augue rutrum, ac condimentum dolor posuere. Suspendisse id odio tincidunt, iaculis metus vel, pharetra justo. Aliquam erat volutpat.</p>

		<h3>Heading H3</h3>

		<p>Aenean quis dui non ligula consequat semper id at velit. Aenean consectetur rutrum lobortis. Maecenas ullamcorper euismod consequat. Integer vitae ultricies ex, gravida varius quam. Maecenas cursus libero ante, at ultricies nibh mollis ut. Donec ut rutrum velit, tincidunt imperdiet arcu. Aliquam et mi metus. Vestibulum suscipit, neque a consequat euismod, dolor velit consequat risus, id suscipit sem ante vitae enim. Aenean nunc velit, varius sed tristique sit amet, maximus sed metus. Donec porttitor feugiat blandit. Sed euismod sem quis erat finibus, eu aliquet tortor ornare. Nam quam tellus, gravida nec sollicitudin vel, condimentum in urna.</p>
		<a href="#" class="show_hide">Hide</a>
		</div>
		<div class="ul">

		<h4>Unordered Lists</h4>
		<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		</ul>
		</div>
		<div class="ol">
		<h5>Ordered Lists</h5>
		<ol>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
		</ol>
		<div id ="click">
		Click Here
		<img id = "seal" src="seal.png">
		</div>
		<br>
		<br>
		<br>
		<br>
		<div class="link">
		<a href="http://www.google.com">Click Here to Search</a>
		</div>
	</body>
</html>